# Production Environment Variables for Render
# Set these in Render Dashboard > Environment

# Supabase Database URLs
# Get from Supabase: Project Settings > Database > Connection String (Session mode for async)
DATABASE_URL=postgresql+asyncpg://postgres.[PROJECT-REF]:[PASSWORD]@aws-0-[REGION].pooler.supabase.com:5432/postgres
DATABASE_URL_SYNC=postgresql://postgres.[PROJECT-REF]:[PASSWORD]@aws-0-[REGION].pooler.supabase.com:5432/postgres

# API Security (Render will auto-generate if not provided)
API_KEY=

# Model Configuration
MODEL_DIR=/opt/render/project/src/models
FRAUD_THRESHOLD=0.10
FALLBACK_AMOUNT_LIMIT=50.0

# Rate Limiting
RATE_LIMIT_PER_SECOND=100

# Logging
LOG_LEVEL=INFO
